KAFKA_BOOTSTRAP_SERVERS=
KAFKA_CONSUMER_GROUP_ID=simulator
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_READ_TOPIC=route.new-direction
KAFKA_PRODUCE_TOPIC=route.new-position

